# REACT_APP_IPCONFIG=http://172.17.4.10:80/

#  REACT_APP_IPCONFIG=http://192.168.90.131:3300/

 
# REACT_APP_IPCONFIG=http://20.198.89.173:3300/

# #http
REACT_APP_IPCONFIG=https://vetrikkodi.hindutamil.in/

#https
#REACT_APP_IPCONFIG=https://20.198.89.173:443/

#REACT_APP_IPCONFIG=https://20.198.89.173:3300/