@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
.flex-container1 {
  display: flex;
  flex-direction: row;
  margin: 5px;
  margin-left: 0;
  margin-right: 0%;
}
.flex-container1 .flex-AddPanel1 {
  width: auto;
}
.flex-container1 .flex-AddPanel1 .Ad-R-2 {
  height: auto;
  width: auto;
  border: 1px solid rgb(163, 162, 162);
  margin-bottom: 1.5em;
  margin-left: 0%;
}
.Ad-R-1 {
  height: auto;
  width: auto;
  /* border: 1px solid rgb(163, 162, 162); */
  margin-bottom: 1.5em;
  margin: 1%;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
}
.Ad-R-1 .categoryBar {
  display: flex;
  flex-direction: row;
  padding: 1%;
  justify-content: space-around;
  width: 100%;

  /* background-color: inherit; */
}

.flex-container1 .flex-content1 {
  display: flex;
  flex-direction: column;
  margin: 5px;
  height: auto;
  width: 100%;
  padding: 5px;
}
.flex-container1 .flex-content1 .firstRow1 {
  margin: 0;
  height: auto;
  width: auto;
  padding: 5px;
}
.heading {
  text-align: left;
  font-size: 2em;
  font-weight: bold;
  color: #072236;
  padding: 5px;
}
.flex-container1 .flex-content1 .firstRow1 .box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.topic-div {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgb(196, 196, 196);
  border-radius: 15px;
  height: auto;
  width: 80%;
  padding: 3%;
  margin-top: 5%;
  margin-left: 5%;
  justify-content: space-evenly;
  background-color: #ffffff;
  box-shadow: 3px 3px 13px 0px #0b1e38;
  background-image: url("../Asset/doodles.png");
}
.div-in-between {
  display: flex;
  height: auto;
  width: auto;
  margin: 15px;
  justify-content: center;
}
.div-in-between img {
  width: auto;
}
.div-in-between1 {
  display: flex;
  height: auto;
  width: auto;
  margin: 15px;
  justify-content: center;
  text-align: center;
}
.div-in-between1 .text1{
  width: auto;
  height: 10%;
  font-size: larger;
  text-align: center;
  padding: 5px;
  margin-top: 1%;
  
}
.div-in-between1 img {
  width: 5%;
}

.topic-div .topic-btn {
  height: auto;
  width: auto;
  align-self: center;
  margin-right: 5%;
  border: 1px solid #144f9c;
  color: white;
  background-image: linear-gradient(#171d54, #005da4);
  font-size: medium;
  padding: 5px 20px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.topic-div .topicHeading {
  width: auto;
  font-size: larger;
  font-weight: bolder;
  text-align: center;
  padding: 5px;
  margin: 5%;
}
.flex-container1 .flex-content1 .firstRow1 .box .topic-div .rectangleHolder{
  position: relative;
  /* background-color: red; */
  width: auto;
}
/* .flex-container1 .flex-content1 .firstRow1 .box .topic-div .rectangleHolder .rectangleTag {
  position: relative;
  background-color: white;
  width: 10%;
} */
.flex-container1 .flex-content1 .firstRow1 .box .topic-div .rectangleHolder img {
  width: 10%;
  height: auto;
  margin: 0;
}
#no {
  width: auto;
  height: auto;
  font-size: larger;
  text-align: left;
  padding: 5px;
  color: #ffffff;
  margin-top: -3.5rem;
  margin-left: 0.4rem;
}
.topic-timeBtn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.topic-div .time {
  font-size: medium;
  text-align: center;
  padding: 5px;
  color: #5e5f60;
}
.topic-div1 {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  padding: 5px;
  margin-top: 15px;
  justify-content: space-between;
  background-color: white;
 
}
.topic-btn1 {
  height: auto;
  width: auto;
  align-self: center;
  margin-top: 5px;
  border: 2px solid #144f9c;
  color: #144f9c;
  background-color: white;
  font-size: medium;
  padding: 5px 20px;
  border-radius: 15px;
  font-weight: bold;
  cursor: pointer;
}
.topic-btn1:active {
  font-weight: bold;
}

.categoryHeading {
  text-align: center;
  margin: 5px;
  color: #0c5084;
  font-weight: bold;
}
.flex-container1 .flex-content1 .logo {
  height: auto;
  width: 15%;
  margin-left: auto;
  margin-right: auto;
}
.flex-container1 .flex-content1 .logo img {
  width: 95%;
  height: auto;
  padding: 5px;
}

.topic-dialog {
  position: fixed;
  text-align: center;
  top: 50%;
  left: 50%;
  width: 40%;
  height: auto;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border: 1px solid #144f9c;
  padding:2%;
  font-size: large;
  /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25); */
}
.topic-dialog .topic-dialog-header{
  font-size: large;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
  padding: 3%;

}
.topic-dialog .topic-dialog-content{
  text-align: left;
  margin-left: 2%;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #352A2A;
  border: 1px solid #FFFFFF;
}
.topic-dialog .topic-dialog-btn{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding:2%;
}
.topic-dialog .topic-dialog-btn button {
  color: white;
  background-color: #144f9c;
  border: 1px;
  border-radius: 5px;
  padding: 1%;
  font-size: 16px;
  text-align: center;
  width: 20%;
  cursor: pointer;
  
}

.topic-dialog button:hover {
  background-color: #ddd;
  color: #144f9c;
}

@media screen and (max-width: 768px) {
  .flex-container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .flex-container1 .flex-AddPanel1 {
    margin-right: 0;
  }

  .flex-container1 .flex-AddPanel1 .Ad-R-1 {
    height: auto;
    width: auto;
    border-radius: 10px;
  }

  /* Adjust category bar */
  .Ad-R-1 .categoryBar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow: auto;
    scroll-behavior: smooth;
    width: auto;
    padding: 1%;
    margin-left: 1%;
    align-items: center;
    padding: 1%;

  }

  .Ad-R-1 .categoryBar .topic-btn1 {
    margin-top: 10px;
    margin-left:15px;
    margin-right: 5px;
    
    font-size: 1em;
  }

  .flex-container1 .flex-content1 .firstRow1 {
    margin: 0;
    padding: 0;
    width: auto;
  }
  .flex-container1 .flex-content1 .firstRow1 .box {
    width: auto;
    display: flex;
    flex-direction: column;
    padding: 1%;
  }

  .flex-container1 .flex-content1 .firstRow1 .box .topic-div {
    flex-direction: column;
    margin-bottom: 10px;
    padding: 0;
    width: auto;
    font-weight: bold;
    margin-left: 0;
  }

  .topic-div .topic-btn {
    margin: 10px 0;
    align-self: right;
  }
  .flex-container1 .flex-content1 .firstRow1 .box .topic-div .topicHeading {
    width: auto;
    text-align: center;
  }
  .div-in-between {
    margin: 10px;
    width: auto;
    overflow: scroll;
  }
  .div-in-between img {
    width: auto;
  }

  .div-in-between1 img {
    width: 20%;
  }

  .topic-div1 {
    margin: 10px 0;
    width: auto;
  }
  .flex-container1 .flex-content1 .logo {
    width: 50%;
  }
  .flex-container1 .flex-content1 .content-div {
    width: auto;
    margin: 10px 0;
  }

  .flex-container1 .flex-AddPanel1 .Ad-R-2 {
    height: auto;
    width: auto;
    margin-left: 0;
  }
  .flex-container1 .flex-AddPanel1 .Ad-R-2 img {
    width: 100%;
  }

  .topic-dialog {
    width: 90%;
  }

  .topic-dialog .topic-dialog-btn button {
    margin: 2%;
    width: auto;
    font-size: 1em;
  }
}
